{
    "id": "pensieve",
    "name": "Pensieve",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Context-aware memory and note organization for Obsidian using AI to extract insights, tasks, and generate intelligent summaries.",
    "author": "Zain Ahmad",
    "authorUrl": "https://github.com/imZain448/pensieve",
    "main": "main.js",
    "isDesktopOnly": false,
    "dependencies": []
}